#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */		"EU Check"
/* [  2] */		"CHEK IFC exporter for Archicad."
}

'STR#' 32500 "Custom Menu" {
    /* [1] */ "EU Chek"
    /* [2] */ "IFC Exporter ^10001"
}


'GDLG' ID_ADDON_DLG Modal | grow   40   40  345  128  "CHEK Ifc Exporter" {
/* [  1] */ Button				  245   95   90   23	LargePlain  "OK"
/* [  2] */ Button				  145   95   90   23	LargePlain  "Cancel"
/* [  3] */ Separator			   10   83  325    2
}

'DLGH' ID_ADDON_DLG DLG_Example {
1	""		Button_0
2	""		Button_1
3	""		Separator_0
}
